<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #2878c7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background:rgb(195, 157, 239);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: rgb(152, 152, 251);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color:rgb(183, 183, 232) ;
        }
        a {
            text-decoration: none;
            color: black;
            margin-top: 10px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Expense</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Expense</button>
    </form>
    <a href="{% url 'home' %}">Back</a>
</body>
</html>
